# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.5.1

pipelines:
  default: # features / hotfix, etc
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install -r requirements.txt
        # Run unit tests
        # build docker image
        # run docker run -d --rm
        # run black box tests with tags
  branches:
    master:
      - step:
          # build
      - step:
          deployment: production
    develop:
      - step:
          caches:
            - pip
          script: # Modify the commands below to build your repository.
            - pip install -r requirements.txt
          # run unit tests
          # build docker image
          # run docker run
          # push to image repo
          # update k8s test env in azure
          # run black box tests on test env
          # baseline performance tests on test env
    release:
      # turn on test env.
      # run e2e tests
      # run stressful performance test on test env
    